
server.port=8080

spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://mysql-dev:3306/mindoktor
spring.datasource.username=root
spring.datasource.password=qwer@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.web = debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
